# TheLibrary

./: TheLibrary.sln
TheLibrary.API.Core/: Dockerfile  WeatherForecast.cs
TheLibrary.API.Core/Controllers/: WeatherForecastController.cs
TheLibrary.API.Core/Properties/: launchSettings.json
TheLibrary.CardDatabase/: CardDbContext.cs  TheLibrary.CardDatabase.csproj
TheLibrary.CardDatabase/JsonModels/: CardSetDto.cs  CardTokenDto.cs  IdentifiersDto.cs  SetDto.cs
TheLibrary.CardDatabase/Models/: Card.cs  Identifiers.cs  Set.cs  Token.cs
TheLibrary.CardDatabase/Repositories/: CardRepository.cs
TheLibrary.DesktopApp.Core/: App.axaml  App.axaml.cs  Program.cs  TheLibrary.DesktopApp.Core.csproj  ViewLocator.cs  app.manifest  appsettings.json
TheLibrary.DesktopApp.Core/Services/: CardDbInitializeService.cs
TheLibrary.DesktopApp.Core/ViewModels/: CardDbViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TheLibrary.DesktopApp.Core/Views/: MainWindow.axaml  MainWindow.axaml.cs
TheLibrary.Tests.CardDatabase/: TheLibrary.Tests.CardDatabase.csproj
